# financer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/czeczot/financer/: FinancerApplication.java
src/main/java/com/czeczot/financer/controllers/: AuthenticationController.java
src/main/java/com/czeczot/financer/mongo/collections/: Shop.java  User.java  UserRole.java
src/main/java/com/czeczot/financer/mongo/configuration/: MongoConfiguration.java
src/main/java/com/czeczot/financer/mongo/repositories/: ShopRepository.java  UserRepository.java
src/main/java/com/czeczot/financer/security/: SecurityConfiguration.java
src/main/resources/static/: index.html
src/test/java/com/czeczot/financer/: FinancerApplicationTests.java
src/test/java/com/czeczot/financer/persistance/database_configuration/: MongoConfigurationTest.java
