buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'financer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('org.mongodb:mongo-java-driver:3.4.0')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
	compile group: 'org.webjars', name: 'angularjs', version: '1.5.4'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.1.1'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
